.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

#about {
    /* padding-bottom: 20px; */
    padding-bottom: 45px;
    background-color: #3fc5f0;
}

#about h2 {
    color: black;
}

#about > h5{
    margin-top: -128px;
    padding-top: 30px;
    color: white;
}

.about__me {
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        white,
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: flex;
}

.art {
    margin-right: 10%;
}

.about__card {
    width: 45%;
    background: white;
    color: black;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.3rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    color: white;
    border-color: black;
    cursor: default;
}

.about__icon {
    color: rgb(56, 56, 176);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.about__card h5 {
    font-family: system-ui;
    font-size: 1.1rem;
}

.about__card small {
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(56, 56, 176);
}


.intro {
    margin: 2rem 0 2.6rem;
    color: black;
    text-align: justify;
    font-family: system-ui;
    padding: 1.5rem;
    padding-left: 140px;
    padding-right: 140px;
    font-weight: 400;
}


.internship {
    margin-top: 38px;
    display: flex;
    justify-content: baseline;
}

.intern {
    font-size: 1.1rem;
    font-family: system-ui;
    width: 100%;
    text-align: justify;
    background: white;
    color: black;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    transition: var(--transition);
}

.intern:hover {
    background: transparent;

    color: white;

    border-color: black;
    cursor: default;
}

.intern div {
    text-align: center;
    color: rgb(56, 56, 176);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.intern li {
    padding-left: 1.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(56, 56, 176);
}

.intern h5 {
    font-size: 1.1rem;
}

.butt {
    margin: 2rem 0 2.6rem;
    text-align: justify;
    padding: 1.5rem;
    margin-top: -3rem;
    margin-bottom: -10rem;
    margin-left: 140px;
    margin-right: -6rem;

    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.30rem 1.2rem;
    border-radius: 1.5rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    font-weight: 500;

    background: var(--color-bg-variant);
    color: white;
}

.butt:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

/* ####################### MEDIA QUERIES(MEDIUM DEVICES) ########################## */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 40%;
        margin: 2rem auto 4rem;
    }


    .intro {
        margin: 1rem 0 1.5rem;
        font-weight: 400;
    }

    .intro {
        padding-left: 75px;
        padding-right: 75px;
    }
}

@media screen and (max-width: 900px) {
    #about > h5{
        margin-top: -106px;
        padding-top: 40px;
    }

    .intro {
        padding-left: 6.95%;
        padding-right: 6.95%;
        padding-bottom: 0.5rem;
    }

    .butt {
        margin-left: 6.95%;
        margin-right: -2rem;
    }

    .art {
        margin-right: 38px;
    }

    .intern {
        width: 100%;
    }
}

/* ####################### MEDIA QUERIES(SMALL DEVICES) ########################## */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    } 

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    
    .intro {
        margin: 1.5rem 0;
        font-weight: 400;
    }

    .intern {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .butt {
        margin-left: 6.95%;
        margin-right: 0;
    }
}