.container.contact__container {
    /* width: 58%; */
    width: 68%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

#contact {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background: #e1eeff; */
    background: #faf5e4;
}

.btn2 {
    margin-top: 25px;
    height: 35px;
    padding-bottom: 4.5px;
}

#contact h2 {
    color: black;
}

#contact>h5 {
    color: black;
}

.contact__option h6 {
    color: white;
    font-size: 10px;
    font-weight: 400;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    color: white;

    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    font-family: system-ui;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;

    border: 2.3px solid #27519f;
    border-color: black;
}

.contact__option-icon {
    color: rgb(54, 51, 51);
    color: white;
    font-size: 1.5rem;
}

.stl{
    font-size: 15px;
    color: var(--color-primary);
}

.contact__option a {
    display: inline-block;
    font-size: 0.9rem;
    color: var(--color-primary);
    font-weight: 400;

}

.contact__option a:hover {
    font-weight: 600;
    color: var(--color-primary);
}

.contact__option h4 {
    font-weight: 400;
    font-size: 20px;
}


.cont {
    color: rgb(13, 13, 213);
}

/* ############################# FORM ############################# */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: white;
    border: 1.4px solid black;
    resize: none;
    color: black;
}

.mobile {
    display: none;
}


.a1 {
    margin-bottom: -0.4rem;
}

/* ############################# MEDIA QUERIES(MEDIUM DEVICES) #################################3 */
@media screen and (max-width:1024px) {

    .container.contact__container {
        width: 72%;
        display: grid;
        grid-template-columns: 30% 58%;
        gap: 12%;
    }

    .mobile {
        display: none;
    }
}

/* ############################# MEDIA QUERIES(SMALL DEVICES) #################################3 */

@media screen and (max-width:900px) {
    .contact__option {
        border-width: 1.9px;
    }

    /* .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 50%;
    } */

    /* input,
    textarea {
        border-width: 2.7px;
    } */
}


@media screen and (max-width:821px) {
    .mobile {
        display: initial;
    }

    .container.contact__container {
        /* grid-template-columns: 1fr;
        gap: 2rem; */
        width: 86%;
    }

    .desktop {
        display: none;
    }
}

@media screen and (max-width:667px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 60%;
    }
}

@media screen and (max-width:600px) {
    .container.contact__container {
        width: var(--container-width-sm);
        width: 70%;
    }

    .mobile {
        display: run-in;
    }

    .desktop {
        display: none;
    }

    .contact__option {
        border-width: 1.7px;
    }

    /* input,
    textarea {
        border-width: 2.5px;
    } */
}

@media screen and (max-width:530px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 80%;
    }
}

@media screen and (max-width:450px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 90%;
    }
}